##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clk_33MHz_App
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clk_33MHz_App:R vs. Clk_33MHz_App:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 12
Clock: ADC_1_intSarClock  | N/A                    | Target: 1.00 MHz    | 
Clock: Clk_33MHz_App      | Frequency: 487.80 MHz  | Target: 25.00 MHz   | 
Clock: CyClk_Fast         | N/A                    | Target: 100.00 MHz  | 
Clock: CyClk_HF0          | N/A                    | Target: 100.00 MHz  | 
Clock: CyClk_LF           | N/A                    | Target: 0.03 MHz    | 
Clock: CyClk_Peri         | N/A                    | Target: 50.00 MHz   | 
Clock: CyClk_Slow         | N/A                    | Target: 50.00 MHz   | 
Clock: CyFLL              | N/A                    | Target: 100.00 MHz  | 
Clock: CyILO              | N/A                    | Target: 0.03 MHz    | 
Clock: CyIMO              | N/A                    | Target: 8.00 MHz    | 
Clock: CyPeriClk_App      | N/A                    | Target: 50.00 MHz   | 
Clock: UART_1_SCBCLK      | N/A                    | Target: 1.39 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clk_33MHz_App  Clk_33MHz_App  40000            37950       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name    Setup to Clk  Clock Name:Phase  
-----------  ------------  ----------------  
d(0)_PAD:in  2097          Clk_33MHz_App:R   
d(1)_PAD:in  2097          Clk_33MHz_App:R   
d(2)_PAD:in  2227          Clk_33MHz_App:R   
d(3)_PAD:in  2077          Clk_33MHz_App:R   
d(4)_PAD:in  2307          Clk_33MHz_App:R   
d(5)_PAD:in  2197          Clk_33MHz_App:R   
d(6)_PAD:in  2047          Clk_33MHz_App:R   
d(7)_PAD:in  2307          Clk_33MHz_App:R   


                       3.2::Clock to Out
                       -----------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
d_c(0)_PAD  3177          Clk_33MHz_App:R   
nrd(0)_PAD  3167          Clk_33MHz_App:R   
nwr(0)_PAD  3227          Clk_33MHz_App:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clk_33MHz_App
*******************************************
Clock: Clk_33MHz_App
Frequency: 487.80 MHz | Target: 25.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf_1:state_2\/q
Path End       : \GraphicLCDIntf_1:state_0\/main_2
Capture Clock  : \GraphicLCDIntf_1:state_0\/clock_0
Path slack     : 37950p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (Clk_33MHz_App:R#1 vs. Clk_33MHz_App:R#2)   40000
- Setup time                                               -1410
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             38590

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       640
-------------------------------------   --- 
End-of-path arrival time (ps)           640
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_2\/clock_0                        macrocell8       0      0  RISE       1

Data path
pin name                           model name   delay     AT  slack  edge  Fanout
---------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf_1:state_2\/q       macrocell8     640    640  37950  RISE       1
\GraphicLCDIntf_1:state_0\/main_2  macrocell10      0    640  37950  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_0\/clock_0                        macrocell10      0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clk_33MHz_App:R vs. Clk_33MHz_App:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf_1:state_2\/q
Path End       : \GraphicLCDIntf_1:state_0\/main_2
Capture Clock  : \GraphicLCDIntf_1:state_0\/clock_0
Path slack     : 37950p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (Clk_33MHz_App:R#1 vs. Clk_33MHz_App:R#2)   40000
- Setup time                                               -1410
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             38590

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       640
-------------------------------------   --- 
End-of-path arrival time (ps)           640
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_2\/clock_0                        macrocell8       0      0  RISE       1

Data path
pin name                           model name   delay     AT  slack  edge  Fanout
---------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf_1:state_2\/q       macrocell8     640    640  37950  RISE       1
\GraphicLCDIntf_1:state_0\/main_2  macrocell10      0    640  37950  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_0\/clock_0                        macrocell10      0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf_1:state_2\/q
Path End       : \GraphicLCDIntf_1:state_0\/main_2
Capture Clock  : \GraphicLCDIntf_1:state_0\/clock_0
Path slack     : 37950p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (Clk_33MHz_App:R#1 vs. Clk_33MHz_App:R#2)   40000
- Setup time                                               -1410
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             38590

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       640
-------------------------------------   --- 
End-of-path arrival time (ps)           640
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_2\/clock_0                        macrocell8       0      0  RISE       1

Data path
pin name                           model name   delay     AT  slack  edge  Fanout
---------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf_1:state_2\/q       macrocell8     640    640  37950  RISE       1
\GraphicLCDIntf_1:state_0\/main_2  macrocell10      0    640  37950  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_0\/clock_0                        macrocell10      0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf_1:GraphLcd8:Lsb\/z0_comb
Path End       : \GraphicLCDIntf_1:state_0\/main_5
Capture Clock  : \GraphicLCDIntf_1:state_0\/clock_0
Path slack     : 38200p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (Clk_33MHz_App:R#1 vs. Clk_33MHz_App:R#2)   40000
- Setup time                                               -1410
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             38590

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       390
-------------------------------------   --- 
End-of-path arrival time (ps)           390
 
Launch Clock Path
pin name                                                  model name     delay     AT  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock              0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN            0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN            0      0  RISE       1
\GraphicLCDIntf_1:GraphLcd8:Lsb\/clock                    datapathcell1      0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\GraphicLCDIntf_1:GraphLcd8:Lsb\/z0_comb  datapathcell1    390    390  38200  RISE       1
\GraphicLCDIntf_1:state_0\/main_5         macrocell10        0    390  38200  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_0\/clock_0                        macrocell10      0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf_1:GraphLcd8:Lsb\/z1_comb
Path End       : \GraphicLCDIntf_1:state_0\/main_6
Capture Clock  : \GraphicLCDIntf_1:state_0\/clock_0
Path slack     : 38200p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (Clk_33MHz_App:R#1 vs. Clk_33MHz_App:R#2)   40000
- Setup time                                               -1410
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             38590

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       390
-------------------------------------   --- 
End-of-path arrival time (ps)           390
 
Launch Clock Path
pin name                                                  model name     delay     AT  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock              0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN            0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN            0      0  RISE       1
\GraphicLCDIntf_1:GraphLcd8:Lsb\/clock                    datapathcell1      0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\GraphicLCDIntf_1:GraphLcd8:Lsb\/z1_comb  datapathcell1    390    390  38200  RISE       1
\GraphicLCDIntf_1:state_0\/main_6         macrocell10        0    390  38200  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_0\/clock_0                        macrocell10      0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf_1:GraphLcd8:Lsb\/f0_blk_stat_comb
Path End       : \GraphicLCDIntf_1:state_0\/main_0
Capture Clock  : \GraphicLCDIntf_1:state_0\/clock_0
Path slack     : 38200p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (Clk_33MHz_App:R#1 vs. Clk_33MHz_App:R#2)   40000
- Setup time                                               -1410
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             38590

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       390
-------------------------------------   --- 
End-of-path arrival time (ps)           390
 
Launch Clock Path
pin name                                                  model name     delay     AT  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock              0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN            0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN            0      0  RISE       1
\GraphicLCDIntf_1:GraphLcd8:Lsb\/clock                    datapathcell1      0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\GraphicLCDIntf_1:GraphLcd8:Lsb\/f0_blk_stat_comb  datapathcell1    390    390  38200  RISE       1
\GraphicLCDIntf_1:state_0\/main_0                  macrocell10        0    390  38200  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_0\/clock_0                        macrocell10      0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf_1:state_3\/q
Path End       : \GraphicLCDIntf_1:state_0\/main_1
Capture Clock  : \GraphicLCDIntf_1:state_0\/clock_0
Path slack     : 38200p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (Clk_33MHz_App:R#1 vs. Clk_33MHz_App:R#2)   40000
- Setup time                                               -1410
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             38590

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       390
-------------------------------------   --- 
End-of-path arrival time (ps)           390
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_3\/clock_0                        macrocell7       0      0  RISE       1

Data path
pin name                           model name   delay     AT  slack  edge  Fanout
---------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf_1:state_3\/q       macrocell7     390    390  38200  RISE       1
\GraphicLCDIntf_1:state_0\/main_1  macrocell10      0    390  38200  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_0\/clock_0                        macrocell10      0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf_1:state_1\/q
Path End       : \GraphicLCDIntf_1:state_0\/main_3
Capture Clock  : \GraphicLCDIntf_1:state_0\/clock_0
Path slack     : 38210p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (Clk_33MHz_App:R#1 vs. Clk_33MHz_App:R#2)   40000
- Setup time                                               -1410
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             38590

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       380
-------------------------------------   --- 
End-of-path arrival time (ps)           380
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_1\/clock_0                        macrocell9       0      0  RISE       1

Data path
pin name                           model name   delay     AT  slack  edge  Fanout
---------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf_1:state_1\/q       macrocell9     380    380  38210  RISE       1
\GraphicLCDIntf_1:state_0\/main_3  macrocell10      0    380  38210  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_0\/clock_0                        macrocell10      0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GraphicLCDIntf_1:state_0\/q
Path End       : \GraphicLCDIntf_1:state_0\/main_4
Capture Clock  : \GraphicLCDIntf_1:state_0\/clock_0
Path slack     : 38270p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (Clk_33MHz_App:R#1 vs. Clk_33MHz_App:R#2)   40000
- Setup time                                               -1410
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             38590

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       320
-------------------------------------   --- 
End-of-path arrival time (ps)           320
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_0\/clock_0                        macrocell10      0      0  RISE       1

Data path
pin name                           model name   delay     AT  slack  edge  Fanout
---------------------------------  -----------  -----  -----  -----  ----  ------
\GraphicLCDIntf_1:state_0\/q       macrocell10    320    320  38270  RISE       1
\GraphicLCDIntf_1:state_0\/main_4  macrocell10      0    320  38270  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
\GraphicLCDIntf_1:state_0\/clock_0                        macrocell10      0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

