# Final_project_demo
# 2020-12-09 08:21:42Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "nrd(0)" iocell 5 5
set_io "nwr(0)" iocell 5 4
set_io "LCD_RESET_N(0)" iocell 5 2
set_io "d_c(0)" iocell 6 4
set_io "d(0)" iocell 9 0
set_io "d(1)" iocell 9 1
set_io "d(2)" iocell 9 2
set_io "d(3)" iocell 9 4
set_io "d(4)" iocell 9 5
set_io "d(5)" iocell 6 2
set_io "d(6)" iocell 6 5
set_io "d(7)" iocell 6 3
set_io "ch1(0)" iocell 10 4
set_io "ch2(0)" iocell 10 5
set_io "Pot1(0)" iocell 10 0
set_io "Pot2(0)" iocell 10 1
set_io "\UART_1:tx(0)\" iocell 5 1
set_io "\UART_1:rx(0)\" iocell 5 0
set_location "\ADC_1:SAR\" SARADC -1 -1 0
