(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-09T08:21:54Z")
 (DESIGN "Final_project_demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Final_project_demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DMA_1\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk DMA_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk UART_1_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_127.q d\(0\).oe (14.458:16.063:16.063))
    (INTERCONNECT Net_127.q d\(1\).oe (13.568:15.173:15.173))
    (INTERCONNECT Net_127.q d\(2\).oe (13.668:15.273:15.273))
    (INTERCONNECT Net_127.q d\(3\).oe (14.698:16.303:16.303))
    (INTERCONNECT Net_127.q d\(4\).oe (13.018:14.623:14.623))
    (INTERCONNECT Net_127.q d\(5\).oe (13.648:15.253:15.253))
    (INTERCONNECT Net_127.q d\(6\).oe (9.578:11.183:11.183))
    (INTERCONNECT Net_127.q d\(7\).oe (15.518:17.123:17.123))
    (INTERCONNECT Net_130.q nwr\(0\).pin_input (8.698:10.837:10.837))
    (INTERCONNECT Net_131.q nrd\(0\).pin_input (11.669:13.454:13.454))
    (INTERCONNECT Net_132.q Net_132.main_0 (0.895:1.241:1.241))
    (INTERCONNECT Net_132.q d_c\(0\).pin_input (9.521:11.104:11.104))
    (INTERCONNECT d\(0\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_0 (14.414:16.100:16.100))
    (INTERCONNECT d\(1\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_1 (10.683:12.035:12.035))
    (INTERCONNECT d\(2\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_2 (12.425:13.813:13.813))
    (INTERCONNECT d\(3\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_3 (13.320:15.522:15.522))
    (INTERCONNECT d\(4\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_4 (10.224:11.999:11.999))
    (INTERCONNECT d\(5\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_5 (7.635:9.022:9.022))
    (INTERCONNECT d\(6\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_6 (7.068:8.483:8.483))
    (INTERCONNECT d\(7\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_7 (7.024:8.475:8.475))
    (INTERCONNECT \\ADC_1\:SAR\\.tr_sar_out \\DMA_1\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\DMA_1\:DW\\.interrupt DMA_ISR.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt UART_1_INT.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_127.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_130.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_131.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_132.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_0 Net_132.main_1 (0.895:1.266:1.266))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_0 d\(0\).pin_input (8.007:9.753:9.753))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_1\\.main_0 (0.983:1.365:1.365))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_2\\.main_0 (0.683:1.012:1.012))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_3\\.main_0 (0.983:1.365:1.365))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 d\(1\).pin_input (10.257:11.883:11.883))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_2 d\(2\).pin_input (9.768:11.737:11.737))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_3 d\(3\).pin_input (10.607:12.447:12.447))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_4 d\(4\).pin_input (10.054:11.668:11.668))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_5 d\(5\).pin_input (10.860:12.492:12.492))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_6 d\(6\).pin_input (9.980:11.944:11.944))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_7 d\(7\).pin_input (9.923:11.718:11.718))
    (INTERCONNECT \\ADC_1\:SAR\\.interrupt \\ADC_1\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC_1\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf_1\:state_0\\.main_0 (0.874:1.475:1.475))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf_1\:full\\.main_0 (0.830:1.206:1.206))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf_1\:state_1\\.main_1 (1.089:1.532:1.532))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf_1\:state_3\\.main_1 (1.089:1.532:1.532))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_bus_stat_comb \\GraphicLCDIntf_1\:full\\.main_1 (1.048:1.478:1.478))
    (INTERCONNECT \\GraphicLCDIntf_1\:full\\.q \\GraphicLCDIntf_1\:StsReg\\.status_0 (1.145:1.596:1.596))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_130.main_3 (0.906:1.375:1.375))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_131.main_2 (0.849:1.180:1.180))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_132.main_5 (0.906:1.375:1.375))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_0 (3.015:4.192:4.192))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_0\\.main_4 (0.849:1.180:1.180))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_1\\.main_5 (1.989:2.818:2.818))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_2\\.main_4 (0.906:1.375:1.375))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_3\\.main_5 (1.989:2.818:2.818))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:status_1\\.main_3 (1.989:2.818:2.818))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_127.main_2 (1.994:2.990:2.990))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_130.main_2 (2.026:2.960:2.960))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_132.main_4 (2.026:2.960:2.960))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_1 (2.846:4.339:4.339))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_0\\.main_3 (0.773:1.174:1.174))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_1\\.main_4 (1.994:2.990:2.990))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_2\\.main_3 (2.026:2.960:2.960))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_3\\.main_4 (1.994:2.990:2.990))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:status_1\\.main_2 (1.994:2.990:2.990))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_127.main_1 (0.816:1.274:1.274))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_130.main_1 (0.914:1.284:1.284))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_131.main_1 (0.931:1.206:1.206))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_132.main_3 (0.914:1.284:1.284))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_2 (0.673:1.084:1.084))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_0\\.main_2 (0.931:1.206:1.206))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_1\\.main_3 (0.816:1.274:1.274))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_2\\.main_2 (0.914:1.284:1.284))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_3\\.main_3 (0.816:1.274:1.274))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:status_1\\.main_1 (0.816:1.274:1.274))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_127.main_0 (1.871:2.649:2.649))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_130.main_0 (0.754:1.062:1.062))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_131.main_0 (0.746:1.113:1.113))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_132.main_2 (0.754:1.062:1.062))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_0\\.main_1 (0.746:1.113:1.113))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_1\\.main_2 (1.871:2.649:2.649))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_2\\.main_1 (0.754:1.062:1.062))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_3\\.main_2 (1.871:2.649:2.649))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:status_1\\.main_0 (1.871:2.649:2.649))
    (INTERCONNECT \\GraphicLCDIntf_1\:status_1\\.q \\GraphicLCDIntf_1\:LsbReg\\.clk_en (2.485:3.595:3.595))
    (INTERCONNECT \\GraphicLCDIntf_1\:status_1\\.q \\GraphicLCDIntf_1\:StsReg\\.status_1 (1.270:1.940:1.940))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:state_0\\.main_5 (1.021:1.482:1.482))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:state_1\\.main_6 (1.119:1.606:1.606))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:status_1\\.main_4 (1.119:1.606:1.606))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_0\\.main_6 (0.981:1.525:1.525))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_1\\.main_7 (0.958:1.459:1.459))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_2\\.main_5 (1.020:1.563:1.563))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT d\(0\).pad_out d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk_App \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\)_PAD nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\)_PAD nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RESET_N\(0\)_PAD LCD_RESET_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\)_PAD d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(0\).pad_out d\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(0\)_PAD d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(1\)_PAD d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(2\)_PAD d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(3\)_PAD d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(4\)_PAD d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(5\)_PAD d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(6\)_PAD d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(7\)_PAD d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
